SECRET_KEY= # openssl rand -base64 32

# MongoDB
MONGODB_URL=
MONGO_DATABASE=
MONGO_COLLECTION_FUND=
MONGO_COLLECTION_TRANSACTION=
MONGO_COLLECTION_USER=

# Whatsapp SMS Service
WHATSAPP_URL=
WHATSAPP_NUMBER_ID=
WHATSAPP_TOKEN=
WHATSAPP_TEMPLATE_NAME=
FIRED_WHATSAPP_NUMBER=

# Mail Service
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=